<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/home_icon"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/project"
        android:title="Project"
        app:showAsAction="ifRoom"
        android:icon="@drawable/document_icon"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/blank"
        app:showAsAction="ifRoom"
        android:visible="true"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/inbox"
        android:title="Inbox"
        app:showAsAction="ifRoom"
        android:icon="@drawable/chat_icon24"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/account_icon24"
        tools:ignore="HardcodedText" />

</menu>